APP_SECRET=secret
URL_DB_PRISMA="https://graphql-projet-36f0fae215.herokuapp.com/Graphql-projet/dev"
DATABASE_URL="postgres://eylatfxsdcltxi:d9021582a1c26160057a8b09ceede9dd74552f4d1f7147d1fbebe3d7bf37dd9a@ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/defubgq3bee0b3"
PRISMA_SECRET="secret" 